<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepageFragment"
        android:icon="@drawable/ic_home"
        android:title="Ana Sayfa">

    </item>

    <item
        android:id="@+id/addProductFragment"
        android:icon="@drawable/ic_add_circle"
        android:title="Ekle">

    </item>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profil">

    </item>

</menu>