<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homepageFragment">
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.alperen.openmarket.ui.main.homepage.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <argument
            android:name="product"
            app:argType="com.alperen.openmarket.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alperen.openmarket.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_creditCardsFragment"
            app:destination="@id/creditCardsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAddedProductsFragment"
            app:destination="@id/userAddedProductsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_recentlyShownFragment"
            app:destination="@id/recentlyShownFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_purchasedProductsFragment"
            app:destination="@id/purchasedProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.alperen.openmarket.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alperen.openmarket.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.alperen.openmarket.ui.main.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="product"
            app:argType="com.alperen.openmarket.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.alperen.openmarket.ui.main.profile.accountsettings.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/creditCardsFragment"
        android:name="com.alperen.openmarket.ui.main.profile.cards.usercards.CreditCardsFragment"
        android:label="fragment_credit_cards"
        tools:layout="@layout/fragment_credit_cards">
        <action
            android:id="@+id/action_creditCardsFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
        <action
            android:id="@+id/action_creditCardsFragment_to_editCreditCardFragment"
            app:destination="@id/editCreditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.alperen.openmarket.ui.main.addproduct.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/userAddedProductsFragment"
        android:name="com.alperen.openmarket.ui.main.profile.addedproducts.userproducts.AddedProductsFragment"
        android:label="UserAddedProductsFragment">
        <action
            android:id="@+id/action_userAddedProductsFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCreditCardFragment"
        android:name="com.alperen.openmarket.ui.main.profile.cards.addcard.AddCreditCardFragment"
        android:label="AddCreditCardFragment" />
    <fragment
        android:id="@+id/editCreditCardFragment"
        android:name="com.alperen.openmarket.ui.main.profile.cards.editcard.EditCreditCardFragment"
        android:label="EditCreditCardFragment">
        <argument
            android:name="creditCard"
            app:argType="com.alperen.openmarket.model.CreditCard" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.alperen.openmarket.ui.main.profile.addedproducts.editproduct.EditProductFragment"
        android:label="EditProductFragment">

        <argument
            android:name="product"
            app:argType="com.alperen.openmarket.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/recentlyShownFragment"
        android:name="com.alperen.openmarket.ui.main.profile.recentlyshown.RecentlyShownFragment"
        android:label="RecentlyShownFragment" >
        <action
            android:id="@+id/action_recentlyShownFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.alperen.openmarket.ui.main.profile.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchasedProductsFragment"
        android:name="com.alperen.openmarket.ui.main.profile.purchasedproducts.PurchasedProductsFragment"
        android:label="PurchasedProductsFragment" >
        <action
            android:id="@+id/action_purchasedProductsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
</navigation>