<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivUserAddedProductImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserAddedProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_bold"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/ivUserAddedProductImage"
            app:layout_constraintTop_toTopOf="@id/ivUserAddedProductImage" />

        <TextView
            android:id="@+id/tvUserAddedProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/tvUserAddedProductName"
            app:layout_constraintTop_toBottomOf="@id/tvUserAddedProductName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto_light"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/product_detail_delete"
            app:layout_constraintBottom_toBottomOf="@id/ibDelete"
            app:layout_constraintEnd_toStartOf="@id/ibDelete"
            app:layout_constraintTop_toTopOf="@id/ibDelete" />

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto_light"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/product_detail_edit"
            app:layout_constraintBottom_toBottomOf="@id/ibEdit"
            app:layout_constraintEnd_toStartOf="@id/ibEdit"
            app:layout_constraintTop_toTopOf="@id/ibEdit" />

        <ImageButton
            android:id="@+id/ibEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibDelete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>